docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Asilkan Sertaç SATI</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--devicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificates">Certificates & Courses</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Asilkan Sertaç
                        <span class="text-primary">SATI</span>
                    </h1>
                    <div class="subheading mb-5">
                        İSTANBUL ·
                        <a href="mailto:sertac.sati@gmail.com">sertac.sati@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        I am a full stack software developer with
                        <span class="fw-bold">6+ years of experience.</span>
                        I have worked on projects in various industries such as automotive, energy, and telecommunications. I have extensive experience in developing applications that integrate with
                        <span class="fw-bold">IoT Technologies and API Management Platforms.</span>
                        I am a highly motivated, self-taught, and passionate developer who is always looking for new challenges.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://tr.linkedin.com/in/asilkan"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://medium.com/@asilkanss"><i class="fab fa-medium"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Developer</h3>
                            <img class="img-fluid img-company rounded-circle mx-auto mb-2" src="assets/img/mercedes.png" alt="mercedes" />
                            <span class="subheading mb-3">Mercedes-Benz Otomotiv A.Ş.</span>
                            <p>As a highly experienced full stack software developer, I have specialized expertise in API versioning, management, documentation, and analysis. I am working extensively on optimizing API versioning processes, creating robust API management tools, and generating user-friendly documentation. Leveraging my analytical skills, I am continuously monitoring the performance of developed APIs, identifying improvement opportunities to enhance the platform's sustainability.</p>
                            <p>
                                <span class="fw-bold">Projects:</span>
                                oneAPI {HUB}, {LAB}, {ANALYTICS}, {ANALYTICS-API}, {WEB-COMPONENTS}, {DOCS}, {DRD-API}, {REPORTING-BACKEND}
                            </p>
                            <li>NodeJS, Typescript, GoLand</li>
                            <li>VueJS, Vuex, NextJS, Redux, StencilJS</li>
                            <li>PostgreSQL, Apache Druid, Redis, Elasticsearch, OpenSearch</li>
                            <li>Docker, Jenkins, Git, SonarQube</li>
                            <li>Jira, Confluence, Scrum, MacOs</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer</h3>
                            <img class="img-fluid img-company rounded-circle mx-auto mb-2" src="assets/img/akka.png" alt="akka" />
                            <span class="subheading mb-3">AKKA Technologies</span>
                            <p>I worked at Mercedes Benz Türk company as an extern full stack R & D developer in digital service web application for fleet management.</p>
                            <p>
                                <span class="fw-bold">Project:</span>
                                OMNIplus On Portal
                            </p>
                            <li>Sprint Boot, Typescript, ReactJS</li>
                            <li>Hibernate, H2 Db</li>
                            <li>Maven, Npm</li>
                            <li>Jenkins, Git, Scrum</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - October 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer</h3>
                            <img class="img-fluid img-company rounded-circle mx-auto mb-2" src="assets/img/reengen.png" alt="reengen" />
                            <span class="subheading mb-3">REENGEN Enerji A.Ş.</span>
                            <p>I gained experience in developing applications that integrate with IoT sensors and devices. I have worked on applications aimed at optimizing data collection, analysis and reporting for the energy and utilities industry.</p>
                            <p>
                                <span class="fw-bold">Project:</span>
                                Energy IoT Platform
                            </p>
                            <li>Java, Hibernate, Java Threads, VueJs, Javascript</li>
                            <li>Css, Bootstrap</li>
                            <li>PostgreSQL, MsSQL, Redis</li>
                            <li>HTTP / REST / MODBUS / M2M / RS232</li>
                            <li>Azure, Raspberry Pi, Linux</li>
                            <li>Kanban</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2017 - January 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Engineering Internship</h3>
                            <img class="img-fluid img-company rounded-circle mx-auto mb-2" src="assets/img/tubitak.png" alt="tubitak" />
                            <span class="subheading mb-3">TÜBİTAK MAM</span>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 (2 months)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">High School Internship</h3>
                            <img class="img-fluid img-company rounded-circle mx-auto mb-2" src="assets/img/tt.png" alt="türk telekom" />
                            <span class="subheading mb-3">TÜRK TELEKOMİNİKASYON A.Ş.</span>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2010 - 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Düzce University,
                                <span class="text-primary">Düzce</span>
                            </h3>
                            <div class="subheading mb-3">Bachelor</div>
                            <div>Computer Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013 - 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Bilkent University,
                                <span class="text-primary">Ankara</span>
                            </h3>
                            <div class="subheading mb-3">Bachelor</div>
                            <div>Computer Technology and Information Systems</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2011 - 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Taşdelen İMKB Vocational and Technical Anatolian High School,
                                <span class="text-primary">İstanbul</span>
                            </h3>
                            <div>Information Technologies</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2007 - 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Backend</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-typescript-plain" data-title="TypeScript"></i></li>
                        <li class="list-inline-item"><i class="devicon-javascript-plain" data-title="JavaScript"></i></li>
                        <li class="list-inline-item"><i class="devicon-express-original" data-title="Express"></i></li>
                        <li class="list-inline-item"><i class="devicon-jest-plain" data-title="Jest"></i></li>
                        <li class="list-inline-item"><i class="devicon-mocha-plain" data-title="Mocha"></i></li>
                    </ul>
                    <div class="subheading mb-3">Frontend</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-vuejs-plain" data-title="Vue"></i></li>
                        <li class="list-inline-item"><i class="devicon-react-plain" data-title="React"></i></li>
                        <li class="list-inline-item"><i class="devicon-nextjs-plain" data-title="Next"></i></li>
                        <li class="list-inline-item"><i class="devicon-vuetify-line" data-title="Vuetify"></i></li>
                        <li class="list-inline-item"><i class="devicon-materialui-plain" data-title="Material UI"></i></li>
                        <li class="list-inline-item"><i class="devicon-webpack-plain" data-title="Webpack"></i></li>
                        <li class="list-inline-item">
                            <i data-title="Vite"><img class="devicon" src="https://simpleicons.org/icons/vite.svg" style="vertical-align: unset" /></i>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Database & Cache</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-postgresql-plain" data-title="PostgreSQL"></i></li>
                        <li class="list-inline-item">
                            <i data-title="Apache Druid"><img class="devicon" src="https://simpleicons.org/icons/apachedruid.svg" style="vertical-align: unset" /></i>
                        </li>
                        <li class="list-inline-item"><i class="devicon-redis-plain" data-title="Redis"></i></li>
                        <li class="list-inline-item">
                            <i data-title="Elasticsearch"><img class="devicon" src="https://simpleicons.org/icons/elastic.svg" style="vertical-align: unset" /></i>
                        </li>
                        <li class="list-inline-item">
                            <i data-title="OpenSearch"><img class="devicon" src="https://simpleicons.org/icons/opensearch.svg" style="vertical-align: unset" /></i>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Dev & Ops</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-docker-plain" data-title="Docker"></i></li>
                        <li class="list-inline-item"><i class="devicon-jenkins-plain" data-title="Jenkins"></i></li>
                        <li class="list-inline-item"><i class="devicon-kubernetes-plain" data-title="Kubernetes"></i></li>
                        <li class="list-inline-item">
                            <i data-title="Kong Gateway"><img class="devicon" src="https://simpleicons.org/icons/kong.svg" style="vertical-align: unset" /></i>
                        </li>
                    </ul>
                    <div class="subheading mb-3">TOOLs, IDEs, etc.</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-git-plain" data-title="Git"></i></li>
                        <li class="list-inline-item"><i class="devicon-linux-plain" data-title="Linux"></i></li>
                        <li class="list-inline-item">
                            <i data-title="MacOs"><img class="devicon" src="https://simpleicons.org/icons/macos.svg" style="vertical-align: unset" /></i>
                        </li>
                        <li class="list-inline-item"><i class="devicon-jira-plain" data-title="Jira"></i></li>
                        <li class="list-inline-item"><i class="devicon-confluence-original" data-title="Confluence"></i></li>
                        <li class="list-inline-item">
                            <i data-title="SonarQube"><img class="devicon" src="https://simpleicons.org/icons/sonarqube.svg" style="vertical-align: unset" /></i>
                        </li>
                        <li class="list-inline-item">
                            <i data-title="Swagger"><img class="devicon" src="https://simpleicons.org/icons/swagger.svg" style="vertical-align: unset" /></i>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Additional</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            RESTful API Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microservices
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, during the summer months, I engage in Airbnb hosting, renting out my summer home to guests. This experience involves managing guest relations, organizing the living space, and ensuring guest satisfaction.</p>
                    <p class="mb-0">As a senior dad:), I dedicate my most cherished moments outside of work to my two little angels, my children. Spending quality time with them, playing games, accompanying their learning journey, and enjoying family moments are of utmost importance to me.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certificates & Courses-->
            <section class="resume-section" id="certificates">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificates & Courses</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Professional Scrum Master Training(PSM) - ACM, 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Cloud Application Development Training - Microsoft, 2017
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            IoT Application Development with Raspberry Pi - Makerhane, 2017
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Diction Course - İSMEK, 2014
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        //devicon
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css")

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#certificates') Certificates & Courses

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Asilkan Sertaç
                        span.text-primary SATI
                    .subheading.mb-5
                        | İSTANBUL ·
                        a(href='mailto:sertac.sati@gmail.com') sertac.sati@gmail.com
                    p.lead.mb-5
                        | I am a full stack software developer with 6+ years of experience. I have worked on projects in various industries such as automotive, energy, and telecommunications. I have extensive experience in developing applications that integrate with IoT and API Management Platforms. I am a highly motivated, self-taught, and passionate developer who is always looking for new challenges.
                    .social-icons
                        a.social-icon(href='https://tr.linkedin.com/in/asilkan')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://medium.com/@asilkanss')
                            i.fab.fa-medium

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Developer
                            img.img-fluid.img-company.rounded-circle.mx-auto.mb-2(src='assets/img/mercedes.png', alt='mercedes')
                            span.subheading.mb-3 Mercedes-Benz Otomotiv A.Ş.
                            p
                                | As a highly experienced full stack software developer, I have specialized expertise in API versioning, management, documentation, and analysis. I am working extensively on optimizing API versioning processes, creating robust API management tools, and generating user-friendly documentation. Leveraging my analytical skills, I am continuously monitoring the performance of developed APIs, identifying improvement opportunities to enhance the platform's sustainability.
                            p
                                | Projects: oneAPI {HUB}, {LAB}, {ANALYTICS}, {ANALYTICS-API}, {WEB-COMPONENTS}, {DOCS}, {DRD-API}, {REPORTING-BACKEND}
                            li
                                | NodeJS, Typescript, GoLand
                            li
                                | VueJS, Vuex, NextJS, Redux, StencilJS
                            li
                                | PostgreSQL, Apache Druid, Redis, Elasticsearch, OpenSearch
                            li
                                | Docker, Jenkins, Git, SonarQube
                            li
                                | Jira, Confluence, Scrum, MacOs
                        .flex-shrink-0
                            span.text-primary November 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            img.img-fluid.img-company.rounded-circle.mx-auto.mb-2(src='assets/img/akka.png', alt='akka')
                            span.subheading.mb-3 AKKA Technologies
                            p
                                | I worked at Mercedes Benz Türk company as an extern full stack R & D developer in digital service web application for fleet management.
                            p
                                | Project: OMNIplus On Portal
                            li
                                | Sprint Boot, Typescript, ReactJS
                            li
                                | Hibernate, H2 Db
                            li
                                | Maven, Npm
                            li
                                | Jenkins, Git, Scrum
                        .flex-shrink-0
                            span.text-primary February 2019 - October 2029

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            img.img-fluid.img-company.rounded-circle.mx-auto.mb-2(src='assets/img/reengen.png', alt='reengen')
                            span.subheading.mb-3 REENGEN Enerji A.Ş.
                            p
                                | I gained experience in developing applications that integrate with IoT sensors and devices. I have worked on applications aimed at optimizing data collection, analysis and reporting for the energy and utilities industry.
                            p
                                | Project: Energy IoT Platform
                            li
                                | Java, Hibernate, Java Threads, VueJs, Javascript
                            li
                                | Css, Bootstrap
                            li
                                | PostgreSQL, MsSQL, Redis
                            li
                                | HTTP / REST / MODBUS / M2M / RS232
                            li
                                | Azure, Raspberry Pi, Linux
                            li
                                | Kanban
                        .flex-shrink-0
                            span.text-primary June 2017 - January 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Engineering Internship
                            img.img-fluid.img-company.rounded-circle.mx-auto.mb-2(src='assets/img/tubitak.png', alt='tubitak')
                            span.subheading.mb-3 TÜBİTAK MAM
                        .flex-shrink-0
                            span.text-primary 2016 (2 months)

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 High School Internship
                            img.img-fluid.img-company.rounded-circle.mx-auto.mb-2(src='assets/img/tt.png', alt='türk telekom')
                            span.subheading.mb-3 TÜRK TELEKOMİNİKASYON A.Ş.
                        .flex-shrink-0
                            span.text-primary 2016 (2 months)

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0
                                | Düzce University,
                                span.text-primary Düzce
                            .subheading.mb-3 Bachelor
                            div Computer Engineering
                        .flex-shrink-0
                            span.text-primary 2013 - 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0
                                | Bilkent University,
                                span.text-primary Ankara
                            .subheading.mb-3 Bachelor
                            div Computer Technology and Information Systems
                        .flex-shrink-0
                            span.text-primary 2011 - 2013

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0
                                | Taşdelen İMKB Vocational and Technical Anatolian High School,
                                span.text-primary İstanbul
                            div Information Technologies
                        .flex-shrink-0
                            span.text-primary 2007 - 2011

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Backend
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-typescript-plain(data-title='TypeScript')
                        li.list-inline-item
                            i.devicon-javascript-plain(data-title='JavaScript')
                        li.list-inline-item
                            i.devicon-express-original(data-title='Express')
                        li.list-inline-item
                            i.devicon-jest-plain(data-title='Jest')
                        li.list-inline-item
                            i.devicon-mocha-plain(data-title='Mocha')
                    .subheading.mb-3 Frontend
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-vuejs-plain(data-title='Vue')
                        li.list-inline-item
                            i.devicon-react-plain(data-title='React')
                        li.list-inline-item
                            i.devicon-nextjs-plain(data-title='Next')
                        li.list-inline-item
                            i.devicon-vuetify-line(data-title='Vuetify')
                        li.list-inline-item
                            i.devicon-materialui-plain(data-title='Material UI')
                        li.list-inline-item
                            i.devicon-webpack-plain(data-title='Webpack')
                        li.list-inline-item
                            i(data-title='Vite')
                                img.devicon(src='https://simpleicons.org/icons/vite.svg' style='vertical-align: unset;')
                    .subheading.mb-3 Database & Cache
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-postgresql-plain(data-title='PostgreSQL')
                        li.list-inline-item
                            i(data-title='Apache Druid')
                                img.devicon(src='https://simpleicons.org/icons/apachedruid.svg' style='vertical-align: unset;')
                        li.list-inline-item
                            i.devicon-redis-plain(data-title='Redis')
                        li.list-inline-item
                            i(data-title='Elasticsearch')
                                img.devicon(src='https://simpleicons.org/icons/elastic.svg' style='vertical-align: unset;')
                        li.list-inline-item
                            i(data-title='OpenSearch')
                                img.devicon(src='https://simpleicons.org/icons/opensearch.svg' style='vertical-align: unset;')
                    .subheading.mb-3 Dev & Ops
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-docker-plain(data-title='Docker')
                        li.list-inline-item
                            i.devicon-jenkins-plain(data-title='Jenkins')
                        li.list-inline-item
                            i.devicon-kubernetes-plain(data-title='Kubernetes')
                        li.list-inline-item
                            i(data-title='Kong Gateway')
                                img.devicon(src='https://simpleicons.org/icons/kong.svg' style='vertical-align: unset;')
                    .subheading.mb-3 Additional
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, during the summer months, I engage in Airbnb hosting, renting out my summer home to guests. This experience involves managing guest relations, organizing the living space, and ensuring guest satisfaction.
                    p.mb-0
                        | As a senior dad:), I dedicate my most cherished moments outside of work to my two little angels, my children. Spending quality time with them, playing games, accompanying their learning journey, and enjoying family moments are of utmost importance to me.

            hr.m-0

            // Certificates & Courses
            section#certificates.resume-section
                .resume-section-content
                    h2.mb-5 Certificates & Courses
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Professional Scrum Master Training(PSM) - ACM, 2023
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Cloud Application Development Training - Microsoft, 2017
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | IoT Application Development with Raspberry Pi - Makerhane, 2017
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Diction Course - İSMEK, 2014

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
